# baffle

./: .gitignore  README.md  pom.xml
src/main/java/com/dahuaboke/: Starter.java
src/main/java/com/dahuaboke/handler/: HttpController.java
src/main/java/com/dahuaboke/handler/controller/: HttpController.java  WebSocketController.java
src/main/java/com/dahuaboke/handler/mode/: AbstractModeTemplate.java  FileModeTemplate.java  ModeTemplateFacade.java  OnlyFileModeTemplate.java  OnlyProxyModeTemplate.java  ProxyModeTemplate.java
src/main/java/com/dahuaboke/handler/net/: AbstractTemplate.java  CallBack.java  GetTemplate.java  HttpClient.java  PostBodyTemplate.java  PostFormTemplate.java  RequestCallBack.java
src/main/java/com/dahuaboke/handler/net/template/: AbstractFileFormMethodTemplate.java  AbstractMethodTemplate.java  AbstractTemplate.java  DeleteFileFormMethodTemplate.java  DeleteJsonMethodTemplate.java  DeleteX3WFormMethodTemplate.java  GetMethodTemplate.java  GetTemplate.java  HeadMethodTemplate.java  OptionsMethodTemplate.java  PostBodyTemplate.java  (+12 more)
src/main/java/com/dahuaboke/handler/service/: FileService.java  ForwardService.java  JsonFileService.java  ProxyService.java  WaiterService.java
src/main/java/com/dahuaboke/model/: BaffleConst.java  BaffleMode.java  BaffleResponse.java  HttpTemplateMode.java  JsonFileObject.java
src/main/java/com/dahuaboke/netty/: NettyHandler.java  NettyStarter.java
src/main/java/com/dahuaboke/spring/: SpringBeanUtil.java  SpringConfig.java  SpringProperties.java  SpringStarter.java
src/main/resources/: application.yml  data.json
